# huza-backend

./: .editorconfig  .gitignore  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: ru.huza.base.gradle.kts
gradle/: libs.versions.toml
huza-api/: build.gradle.kts
huza-api/src/main/kotlin/ru/huza/api/: HttpEndpoints.kt
huza-api/src/main/kotlin/ru/huza/api/config/: JwtProperties.kt  SecurityConfig.kt
huza-api/src/main/kotlin/ru/huza/api/controller/: AssetController.kt  AssetDefController.kt  AuditController.kt  AuthenticationController.kt  BuildOrderController.kt  FileController.kt  JwtAuthenticationController.kt  ResponseExceptionHandler.kt  UserController.kt
huza-api/src/main/kotlin/ru/huza/api/model/request/: AssetDefSaveModel.kt  AssetSaveModel.kt  AuthRequest.kt  CreateAuditReportRequest.kt  UserSaveModel.kt
huza-api/src/main/kotlin/ru/huza/api/model/response/: AuthInfoResponse.kt  AuthResponse.kt  HuzaErrorResponse.kt
huza-api/src/main/kotlin/ru/huza/api/security/: JwtAuthenticationEntryPoint.kt
huza-app/: build.gradle.kts
huza-app/src/main/kotlin/ru/huza/: HuzaApplication.kt
huza-app/src/main/kotlin/ru/huza/misc/: AssetDefType.kt  DatabaseFiller.kt  MagicSchool.kt  ResourceCodes.kt  UserRole.kt
huza-app/src/main/resources/: application-dev.yml  application.yml  cert.pem  key.pem
huza-app/src/test/kotlin/ru/huza/: HuzaApplicationStartupTest.kt  HuzaApplicationTests.kt
huza-core/: build.gradle.kts
huza-core/src/main/kotlin/ru/huza/core/config/: ClockConfig.kt
huza-core/src/main/kotlin/ru/huza/core/exception/: NotFoundException.kt
huza-core/src/main/kotlin/ru/huza/core/model/dto/: AssetAuditRecord.kt  AssetDefDto.kt  AssetDefLink.kt  AssetDefPatchDto.kt  AssetDefPatchModel.kt  AssetDefSaveModel.kt  AssetDto.kt  AssetLink.kt  AssetPatchDto.kt  AssetPatchModel.kt  AssetSaveModel.kt  BuildOrderDto.kt  CodeIdWrapper.kt  FileDto.kt  UserDto.kt  (+4 more)
huza-core/src/main/kotlin/ru/huza/core/service/: AssetDefService.kt  AssetService.kt  BuildOrderService.kt  FileService.kt  UserService.kt
huza-core/src/main/kotlin/ru/huza/core/util/: AssetDefUtils.kt
huza-core/src/test/kotlin/ru/huza/core/: ProjectConfig.kt
huza-core/src/test/kotlin/ru/huza/core/config/: EmbeddedDatabaseConfig.kt  TestConfig.kt
huza-data/: build.gradle.kts
huza-data/src/main/kotlin/ru/huza/data/dao/: AssetDao.kt  AssetDefDao.kt  BuildOrderDao.kt  UserDao.kt
huza-data/src/main/kotlin/ru/huza/data/entity/: Asset.kt  AssetDef.kt  BaseEntity.kt  BuildOrder.kt  User.kt
huza-test/: build.gradle.kts
huza-test/src/test/java/ru/huza/: HuzaApplicationTests.java
huza-test/src/test/java/ru/huza/selenium/integration/: AssetDefCreationTests.java  AssetDefManagementTests.java  BuildOrderTests.java  ResourceManagementTests.java  SpellManagementTests.java  UnitManagementTests.java  UserManagementTests.java
huza-test/src/test/java/ru/huza/selenium/pages/: AdminHomePage.java  AssetDefRow.java  AssetDefsPage.java  BuildOrderPage.java  BuildOrderRow.java  BuildOrdersPage.java  BuilderHomePage.java  EditAssetDefPage.java  EditUserPage.java  LoginPage.java  NewAssetDefPage.java  NewBuildOrderPage.java  NewSpellPage.java  NewUnitPage.java  NewUserPage.java  OwnerHomePage.java  PaymasterHomePage.java  ResourceRow.java  SpellRow.java  UnitRow.java  UserManagementPage.java  UserRow.java  WarriorHomePage.java  WizardHomePage.java
huza-test/src/test/java/ru/huza/selenium/ui/: AdminHomePageTests.java  BuilderHomePageTests.java  OwnerHomePageTests.java  PaymasterHomePageTests.java  WarriorHomePageTests.java  WizardHomePageTests.java
huza-test/src/test/java/ru/huza/selenium/unit/: AdminHomePageTests.java  LoginPageTests.java  UserManagementPageTests.java
huza-test/src/test/java/ru/huza/selenium/util/: SeleniumTest.java  SeleniumTestBase.java  SeleniumTestExecutionListener.java
huza-test/src/test/resources/: application.yml
huza-test/src/test/resources/dbTests/: asset-constraints.sql  asset-def-constraints.sql  build-order-constraints.sql  db-constrains-tests.sql  db-invalid-inserts.sql  db-valid-inserts.sql  revinfo-constraints.sql  service-user-constraints.sql  show-all-constraints.sql
huza-test/src/test/resources/initScripts/: create-admin.sql  create-user.sql  delete-admin.sql
huza-test/src/test/resources/jmeter/: HUZA_Load_testing.jmx  HUZA_Perf_testing.jmx  HUZA_Stress_testing.jmx
scripts/: .env  build_frontend.sh  deploy_to_helios.sh  drop_db.sql  run_on_helios.sh
src/main/kotlin/ru/huza/config/: JwtProperties.kt  SecurityConfig.kt
src/main/kotlin/ru/huza/controller/: AssetController.kt  AssetDefController.kt  AuditController.kt  BuildOrderController.kt  JwtAuthenticationController.kt  UserController.kt
src/main/kotlin/ru/huza/dao/: AssetDao.kt  AssetDefDao.kt  BuildOrderDao.kt  UserDao.kt
src/main/kotlin/ru/huza/dao/impl/: AssetDaoImpl.kt
src/main/kotlin/ru/huza/dto/: AssetAuditRecord.kt  AssetDefDto.kt  AssetDefLink.kt  AssetDto.kt  AssetLink.kt  BuildOrderDto.kt  CodeIdWrapper.kt  UserAuthentication.kt  UserDto.kt
src/main/kotlin/ru/huza/entity/: Asset.kt  AssetDef.kt  BaseEntity.kt  BuildOrder.kt  User.kt
src/main/kotlin/ru/huza/misc/: DatabaseFiller.kt
src/main/kotlin/ru/huza/model/: BuildOrderStatus.kt
src/main/kotlin/ru/huza/model/request/: AssetDefSaveModel.kt  AssetSaveModel.kt  AuthRequest.kt  BuildOrderCreateRequest.kt  BuildOrderSetStatusRequest.kt  CreateAuditReportRequest.kt  UserSaveModel.kt
src/main/kotlin/ru/huza/model/response/: AuthInfoResponse.kt  AuthResponse.kt
src/main/kotlin/ru/huza/security/: JwtAuthenticationEntryPoint.kt
src/main/kotlin/ru/huza/service/: AssetDefService.kt  AssetService.kt  BuildOrderService.kt  UserService.kt
src/main/kotlin/ru/huza/service/impl/: AssetDefServiceImpl.kt  AssetServiceImpl.kt  BuildOrderServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/ru/huza/util/: JwtTokenUtils.kt
src/main/resources/: application-dev.yml  application.yml
src/test/kotlin/ru/huza/huza/: HuzaApplicationTests.kt
(+12 files in other folders)
