group=ru.huza
version=0.0.1-SNAPSHOT

kotlin.code.style=official
kotlin.incremental=true
kotlin.stdlib.default.dependency=false

org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.workers.max=4

org.gradle.jvmargs=\
-Xmx1024m -Xms128m \
-XX:MaxMetaspaceSize=768m \
-XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError \
-Dorg.gradle.warning.mode=all -Dfile.encoding=UTF-8

kotlin.daemon.jvmargs=\
-Xmx512m -Xms128m \
-XX:MaxMetaspaceSize=512m \
-XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError \
-Dorg.gradle.warning.mode=all -Dfile.encoding=UTF-8
